BB_CONF_FRAGMENT_SUMMARY = "Enable SDL support for direct graphical output on the build host."
BB_CONF_FRAGMENT_DESCRIPTION = "By default qemu is built with a internal VNC server \
support. To see graphical output from the guest system, one can use a VNC client to \
connect to it. This fragment enables Simple Directmedia Layer support, which allows \
seeing the graphical output from guest directly in a X/Wayland session on the build host machine. \
"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
