BB_CONF_FRAGMENT_SUMMARY = "Use qemuarm64 as a target MACHINE, suitable for running in QEMU system emulator."
BB_CONF_FRAGMENT_DESCRIPTION = "Select qemuarm64 as the target machine. This is the best option for running the target system inside QEMU emulator on arm64 build hosts, \
as it allows near-native performance with kvm acceleration. Also useful for testing arm64 specific assembly code or compiler output."

MACHINE ?= "qemuarm64"
