BB_CONF_FRAGMENT_SUMMARY = "Use qemux86-64 as a target MACHINE, suitable for running in QEMU system emulator."
BB_CONF_FRAGMENT_DESCRIPTION = "Select qemux86-64 as the target machine. This is the best option for running the target system inside QEMU emulator on x86-64 build hosts, \
as it allows near-native performance with kvm acceleration. Also useful for testing x86-64 specific assembly code or compiler output."

MACHINE ?= "qemux86-64"
