BB_CONF_FRAGMENT_SUMMARY = "Use prebuilt sstate artifacts for standard Yocto build configurations."
BB_CONF_FRAGMENT_DESCRIPTION = "The Yocto Project has prebuilt artefacts available for standard build configurations. \
This fragment enables their use. This will mean the build will query the \
the network to check for artefacts at the start of builds, which does slow it down \
initially but it will then speed up the builds by not having to build things if they are \
present in the cache. It assumes you can download something faster than you can build it \
which will depend on your network. \
Note: For this to work you also need hash-equivalence passthrough to the matching server \
"

BB_HASHSERVE_UPSTREAM = 'wss://hashserv.yoctoproject.org/ws'
SSTATE_MIRRORS ?= "file://.* http://cdn.jsdelivr.net/yocto/sstate/all/PATH;downloadfilename=PATH"
